# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a8041034-7190-4ea5-b281-066624f9d3d2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19464364-a50a1b78-99c7-4492-b5e7-bdeb6b001aea","path":"generated requests.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
