# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a8041034-7190-4ea5-b281-066624f9d3d2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19464364-617ae20e-cde4-433d-b951-85de30dd2bac","path":"generated.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
