# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a8041034-7190-4ea5-b281-066624f9d3d2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19464364-2e5180f5-598a-4d63-937d-6984cfaaf866","path":"generated.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
