# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a8041034-7190-4ea5-b281-066624f9d3d2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19464364-f2ffdcb6-d7b0-4f9d-95bf-3d00a80fdc39","path":"HelloWorld.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
